<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1q-RR-Fnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController1" customModule="MyTabbarAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-oj-TcO">
                                <rect key="frame" x="162" y="271" width="91" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <segue destination="Z8e-yj-XJN" kind="show" id="wHI-ga-FM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60476922801122102" green="0.74400450587943312" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aE-2P-eCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-398.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utd-zg-4Ic">
            <objects>
                <viewController id="Z8e-yj-XJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC9-aK-wzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9706286240174663" green="1" blue="0.69172132635120764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="uX7-kg-pu4"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nn-ng-qgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQy-A9-ZE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-398.4375"/>
        </scene>
        <!--TabBar2-->
        <scene sceneID="8z3-EF-qaN">
            <objects>
                <viewController id="FTE-VB-W4S" customClass="TabBarViewController2" customModule="MyTabbarAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX1-Tn-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.64190194778475529" blue="0.61100226338224584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GbR-9Q-UyT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TabBar2" image="photo" id="sJh-Qf-fSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKi-Yh-lRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPK-IR-1Xz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s1q-RR-Fnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jG-OV-pvp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyB-I2-3ZS" kind="relationship" relationship="viewControllers" id="y1y-Dx-HLL"/>
                        <segue destination="FTE-VB-W4S" kind="relationship" relationship="viewControllers" id="f1q-Mm-IjT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-eW-Y8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--TabBar1-->
        <scene sceneID="Mvb-P1-mO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyB-I2-3ZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TabBar1" image="computer" id="EqU-UY-X9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iy-uY-WEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1I-Xh-eBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyD-yn-lmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-398.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="25" height="25"/>
        <image name="photo" width="25" height="25"/>
    </resources>
</document>
