{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red65\green161\blue192;\red108\green121\blue134;\red122\green200\blue182;\red150\green134\blue245;\red252\green106\blue93;
\red153\green232\blue213;\red145\green212\blue98;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c56799\c83212\c38450;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh14580\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3     \cf4 func\cf2  \cf5 makeSomeMapPin\cf2 ()\
    \{\
        \cf6 //
\f1 \'ab\'c5\'a7\'69\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'aa\'c5\'b0\'7d\'a6\'43
\f0 \cf2 \
        \cf4 var\cf2  annotations = [\cf7 MKPointAnnotation\cf2 ]()\
        \cf6 //
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'a6\'61\'b9\'cf\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'6a\'c0\'59\'b0\'77
\f0 \cf2 \
        \cf4 let\cf2  annotation1 = \cf7 MKPointAnnotation\cf2 ()\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7
\f0 \cf2 \
        annotation1.\cf7 coordinate\cf2  = \cf7 CLLocationCoordinate2D\cf2 (latitude: \cf8 24.137426\cf2 , longitude: \cf8 121.275753\cf2 )\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'c5\'e3\'a5\'dc\'b8\'ea\'b0\'54
\f0 \cf2 \
        annotation1.\cf7 title\cf2  = \cf9 "
\f1 \'a5\'64\'a4\'f1\'c3\'7e
\f0 "\cf2 \
        annotation1.\cf7 subtitle\cf2  = \cf9 "
\f1 \'ab\'6e\'a7\'eb\'bf\'a4\'a4\'af\'b7\'52\'b6\'6d
\f0 -
\f1 \'aa\'5a\'c0\'ad
\f0 "\cf2 \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'a5\'5b\'a4\'4a\'b0\'7d\'a6\'43
\f0 \cf2 \
        annotations.\cf10 append\cf2 (annotation1)\
        \
        \cf6 //
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'a6\'61\'b9\'cf\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'6a\'c0\'59\'b0\'77
\f0 \cf2 \
        \cf4 let\cf2  annotation2 = \cf7 MKPointAnnotation\cf2 ()\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7
\f0 \cf2 \
        annotation2.\cf7 coordinate\cf2  = \cf7 CLLocationCoordinate2D\cf2 (latitude: \cf8 23.510041\cf2 , longitude: \cf8 120.700458\cf2 )\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'c5\'e3\'a5\'dc\'b8\'ea\'b0\'54
\f0 \cf2 \
        annotation2.\cf7 title\cf2  = \cf9 "
\f1 \'bc\'51\'a4\'f5\'c0\'73
\f0 "\cf2 \
        annotation2.\cf7 subtitle\cf2  = \cf9 "
\f1 \'b9\'c5\'b8\'71\'bf\'a4\'a6\'cb\'b1\'54\'b6\'6d
\f0 -
\f1 \'be\'c4\'b0\'5f\'b4\'f2
\f0 "\cf2 \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'a5\'5b\'a4\'4a\'b0\'7d\'a6\'43
\f0 \cf2 \
        annotations.\cf10 append\cf2 (annotation2)\
        \
        \cf6 //
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'a6\'61\'b9\'cf\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'6a\'c0\'59\'b0\'77
\f0 \cf2 \
        \cf4 let\cf2  annotation3 = \cf7 MKPointAnnotation\cf2 ()\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7
\f0 \cf2 \
        annotation3.\cf7 coordinate\cf2  = \cf7 CLLocationCoordinate2D\cf2 (latitude: \cf8 24.120305\cf2 , longitude: \cf8 120.650916\cf2 )\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'c5\'e3\'a5\'dc\'b8\'ea\'b0\'54
\f0 \cf2 \
        annotation3.\cf7 title\cf2  = \cf9 "
\f1 \'a6\'4e\'a7\'51\'b3\'4a
\f0 "\cf2 \
        annotation3.\cf7 subtitle\cf2  = \cf9 "
\f1 \'a5\'78\'a4\'a4\'a5\'ab\'a4\'e5\'a4\'df\'ab\'6e\'b8\'f4
\f0 -
\f1 \'ac\'50\'a4\'da\'a7\'4a
\f0 "\cf2 \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'a5\'5b\'a4\'4a\'b0\'7d\'a6\'43
\f0 \cf2 \
        annotations.\cf10 append\cf2 (annotation3)\
        \
        \cf6 //
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'a6\'61\'b9\'cf\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'6a\'c0\'59\'b0\'77
\f0 \cf2 \
        \cf4 let\cf2  annotation4 = \cf7 MKPointAnnotation\cf2 ()\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7
\f0 \cf2 \
        annotation4.\cf7 coordinate\cf2  = \cf7 CLLocationCoordinate2D\cf2 (latitude: \cf8 24.402551\cf2 , longitude: \cf8 121.161865\cf2 )\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'c5\'e3\'a5\'dc\'b8\'ea\'b0\'54
\f0 \cf2 \
        annotation4.\cf7 title\cf2  = \cf9 "
\f1 \'ad\'bc\'c0\'73
\f0 "\cf2 \
        annotation4.\cf7 subtitle\cf2  = \cf9 "
\f1 \'ad\'5d\'ae\'df\'bf\'a4\'a4\'6a\'b4\'f2\'b6\'6d
\f0 -
\f1 \'b3\'b7\'c5\'51
\f0 "\cf2 \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'a5\'5b\'a4\'4a\'b0\'7d\'a6\'43
\f0 \cf2 \
        annotations.\cf10 append\cf2 (annotation4)\
        \
        \cf6 //
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'a6\'61\'b9\'cf\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'6a\'c0\'59\'b0\'77
\f0 \cf2 \
        \cf4 let\cf2  annotation5 = \cf7 MKPointAnnotation\cf2 ()\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7
\f0 \cf2 \
        annotation5.\cf7 coordinate\cf2  = \cf7 CLLocationCoordinate2D\cf2 (latitude: \cf8 24.83076\cf2 , longitude: \cf8 121.01079\cf2 )\
        \cf6 //
\f1 \'b3\'5d\'a9\'77\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'c5\'e3\'a5\'dc\'b8\'ea\'b0\'54
\f0 \cf2 \
        annotation5.\cf7 title\cf2  = \cf9 "
\f1 \'bc\'51\'a4\'f5\'c0\'73
\f0 "\cf2 \
        annotation5.\cf7 subtitle\cf2  = \cf9 "
\f1 \'b7\'73\'a6\'cb\'bf\'a4\'a6\'cb\'a5\'5f\'a5\'ab
\f0 -
\f1 \'a6\'cb\'b5\'ab\'a4\'bd\'b6\'e9
\f0 "\cf2 \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'a5\'5b\'a4\'4a\'b0\'7d\'a6\'43
\f0 \cf2 \
        annotations.\cf10 append\cf2 (annotation5)\
        \
        \cf6 //
\f1 \'b1\'4e\'a4\'6a\'c0\'59\'b0\'77\'b0\'7d\'a6\'43\'b0\'76\'a8\'ec\'a6\'61\'b9\'cf\'a4\'57
\f0 \cf2 \
        \cf11 mapView\cf2 .\cf10 addAnnotations\cf2 (annotations)\
        \
        \cf6 //
\f1 \'b1\'4e\'a6\'61\'b9\'cf\'aa\'ba\'a4\'a4\'a4\'df\'c2\'49\'b3\'5d\'a9\'77\'a6\'62\'b2\'c4\'a4\'40\'ad\'d3\'a4\'6a\'c0\'59\'b0\'77\'aa\'ba\'a6\'ec\'b8\'6d
\f0 \cf2 \
        \cf11 mapView\cf2 .\cf10 setCenter\cf2 (annotations[\cf8 0\cf2 ].\cf7 coordinate\cf2 , animated: \cf4 false\cf2 )\
    \}}